[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=387

[ProjectLog]
Days=10
D1=14-12-2021
D1_L=23
D1_L1=[76235]Started Editing.
D1_L2=[76535]Stopped Editing.
D1_L3=[76542]Started Editing.
D1_L4=[76853]Stopped Editing.
D1_L5=[77078]Started Editing.
D1_L6=[78297]Stopped Editing.
D1_L7=[78417]Started Editing.
D1_L8=[78717]Stopped Editing.
D1_L9=[79182]Started Editing.
D1_L10=[79505]Stopped Editing.
D1_L11=[79738]Started Editing.
D1_L12=[80038]Stopped Editing.
D1_L13=[80485]Started Editing.
D1_L14=[81218]Stopped Editing.
D1_L15=[81268]Started Editing.
D1_L16=[82034]Stopped Editing.
D1_L17=[82144]Started Editing.
D1_L18=[84317]Stopped Editing.
D1_L19=[84375]Started Editing.
D1_L20=[84803]Stopped Editing.
D1_L21=[84920]Started Editing.
D1_L22=[85226]Stopped Editing.
D1_L23=[85288]Started Editing.
D2=15-12-2021
D2_L=3
D2_L1=[29725]Stopped Editing.
D2_L2=[32195]Started Editing.
D2_L3=[37304]Stopped Editing.
D3=16-12-2021
D3_L=3
D3_L1=[84571]Started Editing.
D3_L2=[84573]Stopped Editing.
TotalEdit=1013
TotalDebug=0
D3_E=654
D3_D=0
D3_L3=[84573]Project Closed.
D4=17-12-2021
D4_L=3
D4_L1=[80715]Project Opened.
D4_L2=[80948]Started Editing.
D4_L3=[83221]Stopped Editing.
D5=18-12-2021
D5_E=52
D5_D=0
D5_L=11
D5_L1=[30557]Project Closed.
D5_L2=[33094]Project Opened.
D5_L3=[33596]Started Editing.
D5_L4=[34067]Stopped Editing.
D5_L5=[36680]Started Editing.
D5_L6=[37577]Stopped Editing.
D5_L7=[37577]Project Closed.
D5_L8=[37856]Project Opened.
D5_L9=[59524]Started Editing.
D5_L10=[59525]Stopped Editing.
D5_L11=[59525]Project Closed.
D6=21-12-2021
D6_L=8
D6_L1=[76155]Project Opened.
D6_L2=[77490]Started Editing.
D6_L3=[79004]Stopped Editing.
D6_L4=[79122]Started Editing.
D6_L5=[80665]Stopped Editing.
D6_L6=[80824]Started Editing.
D6_L7=[84133]Stopped Editing.
D6_E=92
D6_D=0
D6_L8=[86198]Project Closed.
D7=23-12-2021
D7_L=7
D7_L1=[79021]Project Opened.
D7_L2=[79069]Started Editing.
D7_L3=[80390]Stopped Editing.
D7_L4=[80452]Started Editing.
D7_L5=[81685]Stopped Editing.
D7_L6=[83287]Started Editing.
D7_L7=[84920]Stopped Editing.
D8=24-12-2021
D8_L=43
D8_L1=[39721]Started Editing.
D8_L2=[41356]Stopped Editing.
D8_L3=[41997]Started Editing.
D8_L4=[42301]Stopped Editing.
D8_L5=[42504]Started Editing.
D8_L6=[42839]Stopped Editing.
D8_L7=[58349]Started Editing.
D8_L8=[58661]Stopped Editing.
D8_L9=[58791]Started Editing.
D8_L10=[59535]Stopped Editing.
D8_L11=[59744]Started Editing.
D8_L12=[61089]Stopped Editing.
D8_L13=[61572]Project Opened.
D8_L14=[61849]Started Editing.
D8_L15=[63774]Stopped Editing.
D8_L16=[64418]Started Editing.
D8_L17=[64935]Stopped Editing.
D8_L18=[65118]Started Editing.
D8_L19=[65738]Stopped Editing.
D8_L20=[67195]Started Editing.
D8_L21=[71618]Stopped Editing.
D8_L22=[71633]Started Editing.
D8_L23=[72019]Stopped Editing.
D8_L24=[72255]Started Editing.
D8_L25=[73399]Stopped Editing.
D8_L26=[73710]Started Editing.
D8_L27=[74448]Stopped Editing.
D8_L28=[74472]Started Editing.
D8_L29=[75500]Stopped Editing.
D8_L30=[78638]Started Editing.
D8_L31=[79624]Stopped Editing.
D8_L32=[80458]Started Editing.
D8_L33=[80804]Stopped Editing.
D8_L34=[80851]Started Editing.
D8_L35=[81162]Stopped Editing.
D8_L36=[81190]Started Editing.
D8_L37=[81491]Stopped Editing.
D8_L38=[81639]Started Editing.
D8_L39=[83062]Stopped Editing.
D8_L40=[83945]Started Editing.
D8_L41=[84885]Stopped Editing.
D8_L42=[85167]Started Editing.
D8_L43=[86123]Stopped Editing.
D9=25-12-2021
D9_L=5
D9_L1=[32785]Started Editing.
D9_L2=[33422]Stopped Editing.
D9_L3=[33449]Started Editing.
D9_L4=[34763]Stopped Editing.
D9_E=215
D9_D=0
D9_L5=[37890]Project Closed.
D10=26-12-2021
D10_L=13
D10_L1=[37803]Project Opened.
D10_L2=[37888]Started Editing.
D10_L3=[38246]Stopped Editing.
D10_L4=[38278]Started Editing.
D10_L5=[39993]Stopped Editing.
D10_L6=[41073]Started Editing.
D10_L7=[41896]Stopped Editing.
D10_L8=[44045]Started Editing.
D10_L9=[46255]Stopped Editing.
D10_L10=[47608]Started Editing.
D10_L11=[47908]Stopped Editing.
D10_L12=[47958]Started Editing.
D10_L13=[48604]Stopped Editing.

[Opened Files]
1=main.c
t1=114
2=main.h
t2=1
3=16F877A.h
t3=24
4=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t4=26
Count=5
5=FILE_HOAN_CHINH.c
t5=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
