ÀÄmain
   ÃÄMAIN  1/121  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/206  Ram=2
   ³  ³  ÃÄ@delay_ms2  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms2  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@const783  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/290  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄtimer0_init  0/15  Ram=0
   ³  ÃÄtimer1_init  0/15  Ram=0
   ³  ÃÄReadButton  2/1201  Ram=4
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÀÄ@FLT  0/85  Ram=10
   ³  ÃÄdisplay_position  0/45  Ram=4
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/290  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_781  0/116  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/70  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/290  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms2  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/290  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/290  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/70  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_L32D_781FPFPF  1/422  Ram=13
   ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  (Inline)  Ram=13
   ³  ³     ÃÄlcd_putc  0/70  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/70  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/70  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/70  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ÃÄdisplay_current_setting  0/74  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@goto11563  0/10  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_781  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_781  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_781  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_781  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_781  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_781  0/116  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_current_point  3/900  Ram=4
   ³  ³  ÃÄLED  (Inline)  Ram=34
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄround  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ³  ÀÄExport_LED  (Inline)  Ram=2
   ³  ³  ³     ÃÄCLK  (Inline)  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_us3  (Inline)  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_us3  (Inline)  Ram=1
   ³  ³  ³     ÀÄLATCH  (Inline)  Ram=1
   ³  ³  ³        ÃÄ@delay_us3  (Inline)  Ram=1
   ³  ³  ³        ÀÄ@delay_us3  (Inline)  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_781  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/70  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/70  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@PRINTF_L32D_781FPFPF  1/422  Ram=13
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_speed  2/595  Ram=10
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_781  (Inline)  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_781FPFPF  1/422  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN7_781  (Inline)  Ram=5
   ³  ³     ÀÄ*
   ³  ÀÄ@delay_ms3  0/22  Ram=1
   ÃÄTIMER1_isr  1/1049  Ram=0
   ³  ÃÄintegrate_speed  (Inline)  Ram=10
   ³  ³  ÃÄcal_position  (Inline)  Ram=14
   ³  ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÀÄ@FLT  0/85  Ram=10
   ³  ÃÄPIDOutput  (Inline)  Ram=12
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÀÄ@FLT  0/85  Ram=10
   ³  ÃÄset_speed  0/139  Ram=9
   ³  ³  ÃÄ@FLT  0/85  Ram=10
   ³  ³  ÃÄset_dir  0/24  Ram=1
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄset_duty  0/19  Ram=1
   ³  ³  ÃÄset_dir  0/24  Ram=1
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÀÄset_duty  0/19  Ram=1
   ³  ÀÄset_speed  0/139  Ram=9
   ³     ÀÄ*
   ÃÄEXT_isr  0/7  Ram=0
   ÀÄTIMER0_isr  0/26  Ram=0
