004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D flag
02E-031 x1
032-035 x2
036-039 x3
03A-03D vi_tri
03E     temp
03F     temp1
040     temp2
041-044 errorC
045-048 errorP
049-04C p
04D-050 i
051-054 D
055-058 PID
059-05C I0
05D-060 KP
061-064 KI
065-068 KD
069-06C SP
06D-070 CP
071-072 pulse
073-074 f
075-076 count
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E xSP
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 xCP
0A4     setPosion
0A5     @TRIS_C
0A6     lcd_init.i
0A6     @delay_ms3.P1
0A6-0A7 display_speed.pulse
0A6-0A9 display_current_point.position
0A6     display_current_setting.setPosition
0A6-0A9 atan2.y
0A6-0A9 display_position.position
0A6     ReadButton.@SCRATCH1
0A7     lcd_init.@SCRATCH1
0A7     ReadButton.@SCRATCH2
0A8-0AB display_speed.temp
0A8     ReadButton.@SCRATCH3
0A9     ReadButton.@SCRATCH4
0AA-0AD LED.D
0AA-0AD atan2.x
0AA     @PSTRINGC7_781.@SCRATCH1
0AB     @PSTRINGC7_781.@SCRATCH2
0AC-0AF @PRINTF_L32D_781FPFPF.P1
0AC     @PSTRINGCN7_781.P2
0AC     @PSTRINGC7_781.@SCRATCH3
0AC     display_speed.@SCRATCH1
0AD     @PSTRINGCN7_781.@SCRATCH1
0AD     @PSTRINGC7_781.@SCRATCH4
0AD     display_speed.@SCRATCH2
0AE-0C3 LED.array
0AE-0B1 atan2.z
0AE     @PSTRINGCN7_781.@SCRATCH2
0AE     display_speed.@SCRATCH3
0AF     @PSTRINGCN7_781.@SCRATCH3
0AF     display_speed.@SCRATCH4
0B0     @PRINTF_L32D_781FPFPF.P1
0B0     @PSTRINGCN7_781.@SCRATCH4
0B1     @PRINTF_L32D_781FPFPF.@SCRATCH1
0B2.0   atan2.sign
0B2     @PRINTF_L32D_781FPFPF.@SCRATCH2
0B3     atan2.quad
0B3     @PRINTF_L32D_781FPFPF.@SCRATCH3
0B4     @PRINTF_L32D_781FPFPF.@SCRATCH4
0B5     @PRINTF_L32D_781FPFPF.@SCRATCH5
0B6     @PRINTF_L32D_781FPFPF.@SCRATCH6
0B7     @PRINTF_L32D_781FPFPF.@SCRATCH7
0B8     @PRINTF_L32D_781FPFPF.@SCRATCH8
0B9     lcd_putc.c
0B9-0BC @FTOSD.P1
0B9-0BC @DIV3232.P2
0BA     lcd_gotoxy.x
0BA     @delay_ms2.P1
0BB     lcd_gotoxy.y
0BC     lcd_gotoxy.address
0BD-0C0 @DIV3232.P1
0BD     lcd_gotoxy.@SCRATCH1
0BD     @FTOSD.@SCRATCH1
0BE     lcd_send_byte.address
0BF     lcd_send_byte.n
0C0     lcd_read_byte.low
0C0     lcd_send_byte.@SCRATCH1
0C1     lcd_send_nibble.n
0C1     lcd_read_byte.high
0C1     @DIV3232.@SCRATCH1
0C2     lcd_read_nibble.n
0C2     lcd_read_byte.@SCRATCH1
0C2     @DIV3232.@SCRATCH2
0C3     lcd_read_nibble.@SCRATCH1
0C3     @DIV3232.@SCRATCH3
0C4-0C7 LED.i
0C4     @DIV3232.@SCRATCH4
0C5     @DIV3232.@SCRATCH5
0C8     LED.@SCRATCH1
0C9     LED.@SCRATCH2
0CA-0CB Export_LED.p
0CA     LED.@SCRATCH3
0CB.7   Export_LED.DB
0CB     LED.@SCRATCH4
0CC     Export_LED.i
0CC-0CF round.A
0CD     CLK.@SCRATCH1
0CD     LATCH.@SCRATCH1
0CE     @delay_us3.P1
0D0     round.@SCRATCH1
0D1     @DIV88.P1
0D2     @DIV88.P1
0D3     @DIV88.@SCRATCH1
0E0-0E3 integrate_speed.position
0E0-0E3 PIDOutput.SP
0E0-0E3 set_speed.speed
0E4-0E7 set_speed.temp
0E4-0E5 integrate_speed.pulse
0E4-0E7 PIDOutput.CP
0E6-0E9 integrate_speed.temp
0E8     set_dir.dir
0E8-0EB @SFTOI.P1
0E8     set_speed.@SCRATCH1
0E8     PIDOutput.@SCRATCH1
0E9     set_duty.duty
0E9     PIDOutput.@SCRATCH2
0EA-0ED @FLT.P1
0EA     PIDOutput.@SCRATCH3
0EB     PIDOutput.@SCRATCH4
0EC-0EF cal_position.x
0EE     @FLT.@SCRATCH1
0EF     @FLT.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 cal_position.pulse
110-113 @FLT.P1
112-115 cal_position.temp
116-117 @ITOF.P1
116-119 @ADDFF.P2
116     cal_position.@SCRATCH1
117     cal_position.@SCRATCH2
118     cal_position.@SCRATCH3
119     cal_position.@SCRATCH4
11A-11D @MULFF.P1
11A-11D @ADDFF.P2
11A-11D @DIVFF.P3
11E-121 @MULFF.P1
11E-121 @DIVFF.P2
11E     @ADDFF.@SCRATCH1
11F     @ADDFF.@SCRATCH2
120     @ADDFF.@SCRATCH3
121     @ADDFF.@SCRATCH4
122     @MULFF.@SCRATCH1
122     @ADDFF.@SCRATCH5
122     @DIVFF.@SCRATCH1
123     @MULFF.@SCRATCH2
123     @ADDFF.@SCRATCH6
123     @DIVFF.@SCRATCH2
124     @MULFF.@SCRATCH3
124     @ADDFF.@SCRATCH7
124     @DIVFF.@SCRATCH3
125     @MULFF.@SCRATCH4
125     @ADDFF.@SCRATCH8
125     @DIVFF.@SCRATCH4
126     @MULFF.@SCRATCH5
126     @DIVFF.@SCRATCH5
127     @DIVFF.@SCRATCH6
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005F  LCD_INIT_STRING.call
000063  LCD_INIT_STRING.data
000067  @const873.call
00006F  @const884.call
000073  @const888.call
00007C  @const889.call
000083  @const890.call
00008A  @const891.call
000091  @const892.call
000098  @const893.call
00009F  @const894.call
0000A6  @MULFF
00011D  @DIVFF
0001E9  @ADDFF
00032F  @FLT
000384  set_dir
00039C  set_duty
0003AF  set_speed
00043A  EXT_isr
000441  TIMER0_isr
00045B  lcd_send_byte
00045E  lcd_read_byte
0004A8  lcd_read_nibble
00057D  lcd_init
0005FE  lcd_send_nibble
00064B  timer0_init
00065A  timer1_init
000669  lcd_gotoxy
00068E  lcd_putc
0006A4  @delay_ms2
0006D4  @PSTRINGC7_781
000748  display_position
000775  display_current_setting
0007BF  @goto11563
0007C9  @delay_ms3
000800  TIMER1_isr
00080D  integrate_speed
000827  cal_position
0009A2  PIDOutput
000C19  @PRINTF_L32D_781FPFPF
000C5B  @FTOSD
000D65  @DIV3232
000DBF  @cinit1
000DBF  MAIN
000DEB  @cinit2
001000  ReadButton
0014B1  display_speed
001557  @ITOF
001686  @PSTRINGCN7_781
001800  display_current_point
001809  LED
00189C  round
0019A8  @DIV88
001A3F  @SFTOI
001A6C  Export_LED
001A7B  CLK
001AB0  LATCH
001AD0  @delay_us3

Project Directory:
    C:\Users\sangt\OneDrive\Project\Applied Electronics\Big_project\

Project Files:
    main.c                                                  [26-Dec-21 17:16  CRC=D7770A10]
    main.h                                                  [26-Dec-21 13:51  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]
    lcd.h                                                   [26-Dec-21 14:47  CRC=0F3BADA2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=10AE254C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
