ÀÄmain
   ÃÄMAIN  0/29  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄset_dir  0/24  Ram=1
   ³  ÃÄset_duty  0/21  Ram=1
   ³  ÀÄLED  0/528  Ram=34
   ³     ÃÄ@DIVFF  0/202  Ram=14
   ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ÃÄround  (Inline)  Ram=5
   ³     ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³     ³  ÃÄ@FLT  (Inline)  Ram=10
   ³     ³  ÃÄ@SFTOI  0/31  Ram=4
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ÃÄ@SFTOI  0/31  Ram=4
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ÀÄ@DIVFF  0/202  Ram=14
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÀÄExport_LED  (Inline)  Ram=3
   ³        ÃÄCLK  (Inline)  Ram=1
   ³        ³  ÃÄreset_pin  0/14  Ram=2
   ³        ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ³  ÀÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ÃÄ@delay_us1  0/15  Ram=1
   ³        ³  ÃÄset_pin  0/15  Ram=2
   ³        ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ³  ÀÄ@WRITEBITA  0/32  Ram=6
   ³        ³  ÀÄ@delay_us1  0/15  Ram=1
   ³        ÀÄLATCH  (Inline)  Ram=1
   ³           ÃÄset_pin  0/15  Ram=2
   ³           ³  ÀÄ*
   ³           ÃÄ@delay_us1  0/15  Ram=1
   ³           ÃÄreset_pin  0/14  Ram=2
   ³           ³  ÀÄ*
   ³           ÀÄ@delay_us1  0/15  Ram=1
   ÃÄEXT_isr  0/7  Ram=0
   ÀÄTIMER0_isr  0/26  Ram=0
