004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 pulse
029-02A f
02B-02C count
02D-030 x
031     @TRIS_C
032     set_dir.dir
032     set_duty.duty
032-035 LED.D
036-04B LED.array
04C-04F LED.i
050     LED.@SCRATCH1
051     LED.@SCRATCH2
052-053 Export_LED.P
052     LED.@SCRATCH3
053.7   Export_LED.DB
053     LED.@SCRATCH4
054     Export_LED.i
054-057 round.A
055-056 set_pin.pin
055-056 reset_pin.pin
055     CLK.@SCRATCH1
055     LATCH.@SCRATCH1
056     @delay_us1.P1
057     @WRITEBITA.P1
058-05B @FLT.P1
058     @WRITEBITA.P2
058-05B @ADDFF.P3
058-05B @DIVFF.P4
058-05B @MULFF.P5
058-05B @SFTOI.P6
058     round.@SCRATCH1
059-05A @WRITEBITA.P1
059     @DIV88.P2
05A     @DIV88.P1
05B     @DIV88.@SCRATCH1
05C-05F @FLT.P1
05C-05F @MULFF.P2
05C-05F @DIVFF.P3
05C-05F @ADDFF.P4
060     @MULFF.@SCRATCH1
060     @FLT.@SCRATCH1
060     @ADDFF.@SCRATCH1
060     @DIVFF.@SCRATCH1
061     @MULFF.@SCRATCH2
061     @FLT.@SCRATCH2
061     @ADDFF.@SCRATCH2
061     @DIVFF.@SCRATCH2
062     @MULFF.@SCRATCH3
062     @ADDFF.@SCRATCH3
062     @DIVFF.@SCRATCH3
063     @MULFF.@SCRATCH4
063     @ADDFF.@SCRATCH4
063     @DIVFF.@SCRATCH4
064     @MULFF.@SCRATCH5
064     @ADDFF.@SCRATCH5
064     @DIVFF.@SCRATCH5
065     @ADDFF.@SCRATCH6
065     @DIVFF.@SCRATCH6
066     @ADDFF.@SCRATCH7
067     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000036  EXT_isr
00003D  TIMER0_isr
000057  set_dir
00006F  set_duty
000084  @DIVFF
00014E  @ADDFF
00028F  @SFTOI
0002AE  @DIV88
0002C3  @WRITEBITA
0002E3  reset_pin
0002F1  @delay_us1
000300  set_pin
00030F  LED
00036A  round
000378  @MULFF
000400  @FLT
0004DE  Export_LED
0004EA  CLK
000506  LATCH
00051F  @cinit1
00051F  MAIN
00052B  @cinit2

Project Directory:
    C:\Users\USER\Desktop\211_2021-2022\application electronics\Code\Read_ENC_LED\

Project Files:
    main.c                                                  [26-Thg12-21 13:25  CRC=AE36C77E]
    main.h                                                  [12-Thg12-21 08:40  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Thg1-21 11:32  CRC=DB498A92]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Thg2-16 09:05  CRC=D1A6378A]

Source signature=2CCCC124
Program memory checksum=0000
Hex file CRC=C740

Units:
    C:\Users\USER\Desktop\211_2021-2022\application electronics\Code\Read_ENC_LED\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
